# yunny-channel

./: README.md  pom.xml
doc/sql/: dev_yunny20250526.sql
src/main/java/com/yunny/channel/: ChannelApplication.java
src/main/java/com/yunny/channel/common/code/: MobileMessageCode.java  SmsCodeEnum.java
src/main/java/com/yunny/channel/common/constant/: BusinessCodeConstants.java  CommonConstant.java  DatePatternConstants.java  ExceptionConstants.java  JumpUrlConstants.java  OrderConstant.java  RedisKeyNameConstants.java  ServiceConstants.java  SystemConstant.java  (+2 more)
src/main/java/com/yunny/channel/config/: AsyncConfig.java  ExecutorConfig.java  FreeMarkerConfig.java  MyServerConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/yunny/channel/controller/: ApprovalFlowConfigController.java  ChemicalFileController.java  ChemicalFileImagesController.java  CompanyVehiclesController.java  DictionaryController.java  EmployeeFileController.java  EmployeeImagesController.java  FilePositionController.java  HttpClientController.java  LoginController.java  MaterialPlanDetailController.java  MaterialPlanMainController.java  OkHttpClientController.java  RenShiController.java  RootRedirectController.java  SystemLogController.java  SystemLoginController.java  SystemResourceController.java  SystemRoleController.java  SystemUserController.java  SystemUserDepartmentController.java  SystemUserRoleController.java  UserController.java  UserInfoController.java  VehicleCustomersController.java  VehicleInsuranceController.java  VehiclesOutwardCardController.java  VmOperationController.java
src/main/java/com/yunny/channel/mapper/: ApprovalFlowConfigMapper.java  ApprovalNodeConfigMapper.java  BaseApiMapper.java  ChemicalFileImagesMapper.java  ChemicalFileMapper.java  CompanyVehiclesMapper.java  DictionaryMapper.java  DurationOrderMapper.java  EmployeeFileMapper.java  EmployeeImagesMapper.java  FilePositionMapper.java  MaterialPlanApprovalRecordMapper.java  MaterialPlanDetailMapper.java  MaterialPlanMainMapper.java  SystemLogMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemRoleResourceMapper.java  SystemUserDepartmentMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  UserBaseInfoMapper.java  UserInfoMapper.java  VehicleCustomersMapper.java  VehicleInsuranceMapper.java  VehiclesOutwardCardMapper.java
src/main/java/com/yunny/channel/service/: ApprovalFlowConfigService.java  BaseApiService.java  ChemicalFileImagesService.java  ChemicalFileService.java  CompanyVehiclesService.java  DictionaryService.java  EmployeeFileService.java  EmployeeImagesService.java  FilePositionService.java  LoginService.java  MaterialPlanDetailService.java  MaterialPlanMainService.java  RequestBasicsAPIService.java  SystemLogService.java  SystemLoginService.java  SystemResourceService.java  SystemRoleResourceService.java  SystemRoleService.java  SystemUserDepartmentService.java  SystemUserRoleService.java  SystemUserService.java  TestExecutor.java  UserBaseInfoService.java  UserInfoService.java  VehicleCustomersService.java  VehicleInsuranceService.java  VehiclesOutwardCardService.java  VmOperationService.java
src/main/java/com/yunny/channel/util/: BeanConvertUtil.java  CodeUtils.java  DateUtil.java  FileAppendCsv.java  FtpOperationUtil.java  FtpUploadUtil.java  JsonStringUtil.java  MD5.java  MyExcelUtilHuTu.java  NoUtil.java  NumberUtils.java  OrderInfoUtil.java  RedisLockUtil.java  SequenceGenerator.java  SmartFtpUtil.java  StringUtil.java  TcpClient2.java  TcpServer2.java  TempFileManager.java  TestUtil.java  TimeUtil.java  UDPReceDemo.java  UDPSendDemo.java  VOConvertUtils.java
src/main/resources/: application-local.yaml  application-local.yaml.bak  application-test.yaml  logback-spring.xml
src/main/resources/mapper/: ApprovalFlowConfigMapper.xml  ApprovalNodeConfigMapper.xml  BaseApiMapper.xml  ChemicalFileImagesMapper.xml  ChemicalFileMapper.xml  CompanyVehiclesMapper.xml  DictionaryMapper.xml  DurationOrderMapper.xml  EmployeeFileMapper.xml  EmployeeImagesMapper.xml  FilePositionMapper.xml  MaterialPlanApprovalRecordMapper.xml  MaterialPlanDetailMapper.xml  MaterialPlanMainMapper.xml  SystemLogMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemUserDepartmentMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  UserBaseInfoMapper.xml  UserInfoMapper.xml  VehicleCustomersMapper.xml  VehicleInsuranceMapper.xml  VehiclesOutwardCardMapper.xml
src/main/resources/static/css/: index.css  login.css  main.css
src/main/resources/static/css/mycss/: vehicle-information-page.css  vehiclesOutwardCardListPage.css
src/main/resources/static/html/: webSocket.html
src/main/resources/static/js/: common.js  imgCheckCode.js  index.js  tab.js
src/main/resources/static/js/myjs/: inHeader.js  systemRoleListByPage.js  systemUserList.js  vehicle-information-page.js  vehiclesOutwardCardListPage.js
src/main/resources/templates/caigou/: materiaPlanAdd.ftl  materiaPlanListPage.ftl
src/main/resources/templates/common/: common.ftl  head.ftl  inHeader.ftl  inHeader.ftl.bak  navigation.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  541.ftl
src/main/resources/templates/renshi/: chemicalFilEdit.ftl  chemicalFileAdd.ftl  chemicalFileListPage.ftl  employeeFileAdd.ftl  employeeFileEdit.ftl  employeeFileListPage.ftl  employeeFilereplaceUpload.ftl  rwxx.ftl  rwxxBAK.ftl  technicalFilEdit.ftl  technicalFileAdd.ftl  technicalFileListPage.ftl  uploadFkb.ftl
src/main/resources/templates/system/: index.ftl  login.ftl  main.ftl
src/main/resources/templates/test/: SystemLogListPage.ftl  carInsurance.ftl  carInsuranceAdd.ftl  carInsuranceListPage.ftl  carInsuranceLogin.ftl  changePassword.ftl  companyVehiclesListPage.ftl  dictionaryAdd.ftl  dictionaryEdit.ftl  dictionaryListPage.ftl  homepage.ftl  importVehicleInsuranceExcel.ftl  renewInsurancePag.ftl  systemRoleListByPage.ftl  systemUserListByPage.ftl  vehicleCardOpening.ftl  vehiclesOutwardCardListPage.ftl
src/test/java/com/yunny/channel/: ChannelApplicationTests.java
(+283 files in other folders)
